export const translations = {
  ar: {
    addCarToGarage: 'أضف سيارة إلى الكراج',
    carImageOrModel: 'صورة السيارة أو الموديل',
    browseFile: 'تصفح الملف',
    uploadDescription: 'قم بتحميل صورة السيارة أو موديل 3D للسيارة الصيغ المدعومة OBJ, GLTF / GLB.Jpg, Png/WEBP',
    carName: 'اسم السيارة',
    carModel: 'موديل السيارة',
    year: 'السنة',
    next: 'التالي',
    home: 'الرئيسية',
    explore: 'استكشاف',
    events: 'الأحداث',
    profile: 'الملف الشخصي',
    carNamePlaceholder: 'أدخل اسم السيارة',
    carModelPlaceholder: 'أدخل موديل السيارة',
    yearPlaceholder: 'أدخل السنة',
  },
  en: {
    addCarToGarage: 'Add Car To Garage',
    carImageOrModel: 'Car Image or model',
    browseFile: 'Browse File',
    uploadDescription: 'Upload Car Image or 3d model for car supported format OBJ, GLTF / GLB.Jpg, Png/WEBP',
    carName: 'Car Name',
    carModel: 'Car Model',
    year: 'Year',
    next: 'Next',
    home: 'Home',
    explore: 'Explore',
    events: 'Events',
    profile: 'Profile',
    carNamePlaceholder: 'Enter car name',
    carModelPlaceholder: 'Enter car model',
    yearPlaceholder: 'Enter year',
  },
};